.about{
    min-height: 100vh;
    background: url(../../images/about-bg.jpg) right 90% no-repeat;
    background-size: 800px;
    background-attachment:fixed;
    .center{
        h4{
            font-size: 18px;
            margin-top: 20px;
        }
        div{
            margin: 0px 20px 40px;
            line-height: 26px;
        }
        p{
            margin: 20px 20px 40px;

        }
    }
}
