.aside {
	position: fixed;
	height: 100vh;
	left: 0;
	ul{
		list-style: none;
		line-height: 28px;
		padding-left: 0;
		text-align: center;
		font-size: 15px;
		font-family: lantingsong;
	}
	a{
		text-decoration: none;
	}
	.logoc{
		margin-top: 60px;
		padding-bottom: 20%;
		text-align: center;
		img{
			max-width: 72px;
			width: 72%;
		}
	}
	.slash{
		width: 22px;
  		height: 22px;
  		background: url(../../images/slash-bg.png);
  		margin: 40px auto 30px;
	}
	.footer{
		width: 100%;
		padding: 0 12px;
		text-align: center;
		font-family: Anonymice;
		color: #666;
		position: absolute;
		bottom: 5vh;
		text-align: center;
	}
}
