.blog-wrapper{
	padding: 60px 30px;
	ol,ul{
		width: 800px;
		line-height: 49px;
		list-style: none;
		padding-left: 0;
	}
	li{
		font-size: 16px;
		a{
			color: #666;
			text-decoration: none;
		}
	}
}
.blog-content{
	padding: 60px 30px;
	width: 800px;
	h3{
		text-align: center;
		font-size: 24px;
		padding-bottom: 40px;
		border-bottom: 1px solid #f6f6f6;
		color: #666;
	}
	p{
		line-height: 32px;
	}
}