html,body,#root{
	background: #F8F8F8;
	height: 100%;
	font-family: "PT Sans","Helvetica Neue","Helvetica","Hiragino Sans GB","STHeitiSC-Light","Microsoft YaHei";
}
body{
	padding: 0;
}
*{
	box-sizing: border-box;
}
a{
	color: #666 !important;
}
a:hover{
	color: #999 !important;
}

input{
	outline: none;
}
.loading{
	position: absolute;
	left: 0;
	right: 0;
	top: 40vh;
	margin: auto;
	width: 100px;
}
.container{
	display: flex;
	padding-left: 18%;
	// background: #EFEFE7;
	background: #fff;
}
.aside{
	width: 18%;
	font-size: 14px;
	border-right: 1px solid #eeeeee;
	background: rgba(255, 255, 255, 0.9);
}
@media (max-width: 620px) {
	.aside{
		width: 18%;
		display: none;
		font-family: wawati;
	}
	.container {
		padding-left: 0;
	}
}
.article{
	flex: 1;
	position: relative;
	min-width:0;
	min-height: 100vh;
}
@font-face {
	font-family: kochi;
	src: url('../font/kochi.ttf');
}
@font-face {
	font-family: lantingsong;
	src: url('../font/lanting.ttf');
}
@font-face {
	font-family: Anonymice;
	src: url('../font/Anonymice.ttf');
}
