.home{
    margin: auto;
    height: 100vh;
    position: relative;
    .nav{
        position: fixed;
        background: none;
        top:43%;
        right: 40px;
        width: 12px;
        .nav-list{
            width: 10px;
            height: 10px;
            border-radius: 100%;
            margin-top: 6px;
            background: #666;
        }
        .active{
            width: 12px;
            height: 12px;
            margin-left: -1px;
        }
    }
    .first-box{
        height:100vh;
        background: url(../../images/img332.jpg) center center;
        background-size: cover;
    }
    .first-list{
        position: absolute;
        width: 82%;
        top: 6%;
        right:10%;
        line-height: 45px;
        text-align: right;
        list-style: none;
        li{
            float: right;
        }
        img{
            height: 300px;
            opacity: .9;
        }
    }
    .second-box{
        height: 100vh;
        background: url(../../images/home-b0.jpg)  20% center no-repeat;
        background-size: 450px;
        .second-list{
            float: right;
            margin-right: 12%;
            margin-top: 6%;
            list-style: none;
            li{
                float: right;
            }
            img{
                height: 366px;
            }
        }
    }
    .page1{
        background: #fff !important;
        height: 100vh;
    }

}
