.search{
    width: 60%;
    margin: auto;
    padding-top: 60px;
    .input-area{
        text-align: center;
        input{
            width: 400px;
            height: 40px;
            padding-left: 6px;
        }
    }
    .search-results{
        margin-top: 50px;
        padding: 0;
        li{
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
        }
        span.author{
            float: right;
        }
        a{
            text-decoration: none;
        }
    }
}
